# SpringCloudLocalCofigDemo

./: README.md  assembly.xml  pom.xml
config/: demo-db.yaml  demo-es.yaml  demo-rabbit.yaml  demo-redis.yaml  demo-zk.yaml  demo.yaml
src/main/java/com/liyghting/: DemoApplication.java
src/main/java/com/liyghting/core/: MyLocalConfigBootstrapConfiguration.java  MyLocalPropertySourceLocator.java
src/main/resources/: bootstrap.yaml
